<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


    <ImageButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_close_button"
        android:background="@android:color/transparent"
        />
    
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="33dp"
        android:layout_marginTop="86dp"
        android:textSize="50sp"
        android:text="Galaxy"
        tools:text = "Лена пиздюк"
        android:layout_marginBottom="80dp"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical" >
        
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/shape_rounded_container"
            >
            
            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:background="@drawable/shape_rounded_variants"
                android:textSize="16sp"
                android:textColor="#888992"
                android:text="1"/>
            
            <TextView
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:textColor="#888992"
                android:text="Сломать" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/shape_rounded_container"
            android:layout_marginTop="18dp"

            >

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:background="@drawable/shape_rounded_variants"
                android:textSize="16sp"
                android:textColor="#888992"
                android:text="2"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:textColor="#888992"
                android:text="Сон" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/shape_rounded_container"
            android:layout_marginTop="18dp"
            >

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:background="@drawable/shape_rounded_variants"
                android:textSize="16sp"
                android:textColor="#888992"
                android:text="3"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:textColor="#888992"
                android:text="Галактика" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:orientation="horizontal"
            android:gravity="center_vertical"
            android:background="@drawable/shape_rounded_container"
            android:layout_marginTop="18dp"
            >

            <TextView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_marginStart="12dp"
                android:gravity="center"
                android:background="@drawable/shape_rounded_variants"
                android:textSize="16sp"
                android:textColor="#888992"
                android:text="4"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="29dp"
                android:textSize="16sp"
                android:layout_marginStart="8dp"
                android:gravity="center_vertical"
                android:textColor="#888992"
                android:text="Утюг" />
        </LinearLayout>
        
    </LinearLayout>

</LinearLayout>